# appie

./: .gitignore  README  README.md  build.gradle  gradle.properties
app/: build.gradle  versions.gradle
app/src/androidTest/java/nl/giorgos/appie/: AppieTestRunner.java  ExampleInstrumentedTest.java  MockApp.java  MockRule.java
app/src/androidTest/java/nl/giorgos/appie/category/: CategoryActivityTest.java
app/src/androidTest/java/nl/giorgos/appie/category_news_list/: CountryNewsListActivityTest.java
app/src/androidTest/java/nl/giorgos/appie/inject/: MockNetworkModule.java  TestAppComponent.java
app/src/androidTest/java/nl/giorgos/appie/news_detail/: NewsDetailActivityTest.java
app/src/androidTest/java/nl/giorgos/launchme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/giorgos/launchme/inject/: TestAppComponent.kt
app/src/androidTest/java/nl/giorgos/launchme/launch/list/: LaunchListActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/giorgos/appie/: AppieApp.java  NetworkReceiver.java  NewsFetcher.java  NewsRequestHelper.java
app/src/main/java/nl/giorgos/appie/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/nl/giorgos/appie/category/: CategoryActivity.java  CategoryContract.java  CategoryPresenter.java  CategoryRecyclerAdapter.java  CategoryViewHolder.java
app/src/main/java/nl/giorgos/appie/country_news_list/: CountryNews.java  CountryNewsAdapter.java  CountryNewsListActivity.java  CountryNewsListContract.java  CountryNewsPresenter.java  CountryNewsViewHolder.java
app/src/main/java/nl/giorgos/appie/inject/: AppComponent.java  AppModule.java  ApplicationContext.java  NetworkModule.java
app/src/main/java/nl/giorgos/appie/news_detail/: Article.java  NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/nl/giorgos/launchme/: LaunchApplication.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/nl/giorgos/launchme/inject/: AppComponent.kt
app/src/main/java/nl/giorgos/launchme/launch/api/: Launch.kt  LaunchRepository.kt
app/src/main/java/nl/giorgos/launchme/launch/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/nl/giorgos/launchme/launch/list/: LaunchAdapter.kt  LaunchListActivity.kt  LaunchListViewModel.kt
app/src/main/java/nl/giorgos/launchme/launch/utils/: ViewModelsRepository.kt
app/src/main/res/layout/: activity_category.xml  activity_country_news_list.xml  activity_detail.xml  activity_main.xml  activity_news_detail.xml  category_item.xml  country_news_item.xml  launch_item_view.xml
app/src/main/res/values/: arrays.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/nl/giorgos/appie/: ExampleUnitTest.java  NetworkReceiverTest.java
app/src/test/java/nl/giorgos/appie/base/: BasePresenterTest.java
app/src/test/java/nl/giorgos/appie/category/: CategoryPresenterTest.java
app/src/test/java/nl/giorgos/appie/country_news_list/: CountryNewsPresenterTest.java
app/src/test/java/nl/giorgos/launchme/: ExampleUnitTest.kt
app/src/test/java/nl/giorgos/launchme/launch/api/: LaunchRepositoryTest.kt  LaunchTest.kt
gradle/wrapper/: gradle-wrapper.properties
