apply plugin: 'com.android.application'
apply from: 'versions.gradle'

android {
    compileSdkVersion rootProject.targetSdkVersion
    defaultConfig {
        applicationId "nl.giorgos.appie"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testApplicationId 'nl.giorgos.appie.test'
        testInstrumentationRunner "nl.giorgos.appie.AppieTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportAppCompat7Version"
    implementation "com.android.support:design:$androidSupportAppCompat7Version"
    implementation "com.android.support:recyclerview-v7:$androidSupportAppCompat7Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$androidSupportTestVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexmakerVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker:$dexmakerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "com.google.dagger:dagger:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

}
