apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def sdkVersion = [
        "target" : 28,
        "minimum": 15
]

android {
    compileSdkVersion sdkVersion.target
    defaultConfig {
        applicationId "nl.giorgos.launchme"
        minSdkVersion sdkVersion.minimum
        targetSdkVersion sdkVersion.target
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def versions = [
        coroutines: "1.1.1",
        dagger    : "2.13",
        retrofit  : "2.5.0",
        androidx  : [
                appcombat       : "1.0.2",
                databinding     : "3.2.0-alpha16",
                coreKtx         : "1.0.1",
                constraintlayout: "1.1.3",
                recyclerview    : "1.1.0-alpha02",
                lifecycle       : "2.0.0"
        ],
        testing   : [
                junit  : "4.12",
                androix: [
                        runner  : "1.1.1",
                        espresso: "3.1.1"
                ]
        ]
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcombat"
    implementation "androidx.core:core-ktx:$versions.androidx.coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    testImplementation "junit:junit:$versions.testing.junit"
    androidTestImplementation "androidx.test:runner:$versions.testing.androix.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.testing.androix.espresso"
}
