<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.giorgos.appie.news_detail.NewsDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_title_height"
        android:id="@+id/title_text_view" />

    <ImageView
        android:contentDescription="@string/image_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_image_height"
        android:id="@+id/image_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_text_view" />

</LinearLayout>